anyio==4.12.1
APScheduler==3.11.2
asgiref==3.11.1
attrs==25.4.0
autoflake==2.3.3
black==26.1.0
certifi==2026.2.25
click==8.3.1
coverage==7.13.4
defusedxml==0.7.1
diff-match-patch==20241021
Django==6.0.2
django-debug-toolbar==6.2.0
django-import-export==4.4.0
django-jazzmin==3.0.4
django-nublado-core==0.3.1
djangorestframework==3.16.1
et_xmlfile==2.0.0
exceptiongroup==1.3.1
future==1.0.0
gunicorn==25.1.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
iniconfig==2.3.0
markdown-it-py==4.0.0
markdown2==2.5.5
MarkupPy==1.18
mdurl==0.1.2
mypy_extensions==1.1.0
odfpy==1.4.1
openpyxl==3.1.5
packaging==26.0
pathspec==1.0.4
platformdirs==4.9.2
pluggy==1.6.0
psycopg2-binary==2.9.11
pyaes==1.6.1
pyasn1==0.6.2
pyflakes==3.4.0
Pygments==2.19.2
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.0.0
pytest-django==4.12.0
pytest-mock==3.15.1
python-telegram-bot==22.6
pytokens==0.4.1
pytz==2025.2
PyYAML==6.0.3
rfc3986==2.0.0
rich==14.3.3
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.5
tablib==3.9.0
Telethon==1.42.0
tomli==2.4.0
typing_extensions==4.15.0
tzlocal==5.3.1
URLObject==3.0.0
uvicorn==0.41.0
xlrd==2.0.2
xlwt==1.3.0
